Sample Article Format
<article>
		<topic></topic>
		<category></category>
		<hits>0</hits>
		<likes>0</likes>
		<half></half>
		<quarter></quarter>
		<paramain></paramain>
		<paras>
			<fullpara1>a</fullpara1>
			<fullpara2>null</fullpara2>
			<fullpara3>null</fullpara3>
			<fullpara4>null</fullpara4>
		</paras>	
		<imagemain>Pictures/.png</imagemain>
		<subimages>
			<image1>Pictures/a.png</image1>
			<image2>null</image2>
			<image3>null</image3>
			<image4>null</image4>
			<image5>null</image5>
		</subimages>
		<date></date>
		<author></author>
	</article>